﻿<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

</head>
<body>
    <script>
        function ShowDotNetMessage() {
            let message = document.getElementById('textbox').value;
            dotNetMessage.Show(message);
            /*ovo dotNetMessage iz chromiumBrowser.RegisterJsObject("dotNetMessage", new DotNetMessage()); konstruktora*/

        }
    </script>
    <input type="text" id="textbox" />
    <button onclick="ShowDotNetMessage()">Show Dot Net Message</button>
</body>
</html>

<!--C:\Users\Nebojsa\Desktop\Wpf_PT_Bitbucket\PromoTester\DeleteAfterTest\index.html-->